<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtv-FV-Kem">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Host View Controller-->
        <scene sceneID="VWM-TA-79V">
            <objects>
                <viewController id="wtv-FV-Kem" customClass="TabBarHostViewController" customModule="VCStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uca-ic-dD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Tab Bar Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-Ko-oP3">
                                <rect key="frame" x="12.5" y="428.5" width="389" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-kx-F1l">
                                <rect key="frame" x="250" y="538" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="aD6-Ey-h4i" kind="presentation" modalPresentationStyle="fullScreen" id="Ozt-eV-i6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-t8-PyJ">
                                <rect key="frame" x="86" y="538" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Code"/>
                                <connections>
                                    <action selector="presentTabBarController:" destination="wtv-FV-Kem" eventType="touchUpInside" id="2kH-Fv-72x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vTj-Ko-oP3" firstAttribute="centerY" secondItem="uca-ic-dD8" secondAttribute="centerY" id="Kbn-J2-hcE"/>
                            <constraint firstItem="vTj-Ko-oP3" firstAttribute="centerX" secondItem="uca-ic-dD8" secondAttribute="centerX" id="LCi-ic-Vsv"/>
                            <constraint firstItem="OT9-cv-JZ0" firstAttribute="trailing" secondItem="fp0-kx-F1l" secondAttribute="trailing" constant="81" id="MSX-hg-XYp"/>
                            <constraint firstItem="OT9-cv-JZ0" firstAttribute="bottom" secondItem="7m4-t8-PyJ" secondAttribute="bottom" constant="276" id="NRH-SC-b0L"/>
                            <constraint firstItem="7m4-t8-PyJ" firstAttribute="top" secondItem="vTj-Ko-oP3" secondAttribute="bottom" constant="70.5" id="OFF-Dd-PZ6"/>
                            <constraint firstItem="OT9-cv-JZ0" firstAttribute="bottom" secondItem="fp0-kx-F1l" secondAttribute="bottom" constant="276" id="OQW-X5-rKE"/>
                            <constraint firstItem="7m4-t8-PyJ" firstAttribute="leading" secondItem="OT9-cv-JZ0" secondAttribute="leading" constant="86" id="ebM-LT-HjS"/>
                            <constraint firstItem="fp0-kx-F1l" firstAttribute="top" secondItem="vTj-Ko-oP3" secondAttribute="bottom" constant="70.5" id="ode-Gf-MZr"/>
                            <constraint firstItem="fp0-kx-F1l" firstAttribute="leading" secondItem="7m4-t8-PyJ" secondAttribute="trailing" constant="94" id="uaS-H5-5UW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OT9-cv-JZ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOq-As-WJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H6A-0h-geu">
            <objects>
                <viewController storyboardIdentifier="SecondTabViewController" id="zko-gD-aIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8k-me-VlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-9d-Bny" userLabel="2">
                                <rect key="frame" x="263" y="279" width="31" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q52-jd-LNr"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="New" systemItem="favorites" id="VxT-GT-hoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf2-Aa-2CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="503.57142857142856"/>
        </scene>
        <!--First Tab View Controller-->
        <scene sceneID="t1P-0w-8Ea">
            <objects>
                <viewController storyboardIdentifier="FirstTabViewController" id="mnE-0s-hX8" customClass="FirstTabViewController" customModule="VCStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vC-mS-ABW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBd-vz-tYe">
                                <rect key="frame" x="185" y="438" width="25" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-1j-Vnp">
                                <rect key="frame" x="38" y="593" width="159" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Select Second Tab"/>
                                <connections>
                                    <action selector="selectSecondTab:" destination="mnE-0s-hX8" eventType="touchUpInside" id="qEp-dn-M2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-aI-xYR">
                                <rect key="frame" x="227" y="593" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Select Thrid Tab"/>
                                <connections>
                                    <action selector="selectThirdTab:" destination="mnE-0s-hX8" eventType="touchUpInside" id="XMY-Sv-W2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iyi-UZ-95S"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ZhL-vu-ZND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFn-dn-ILv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-145.3125"/>
        </scene>
        <!--Heart-->
        <scene sceneID="2xT-WT-oUC">
            <objects>
                <viewController storyboardIdentifier="ThridTabViewController" id="hiC-u7-fmL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP7-2r-23y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-7a-LtB">
                                <rect key="frame" x="211" y="507" width="32" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JyQ-0J-FcK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heart" image="health_compact" badgeValue="zzfzz" id="zOc-6D-vKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iK-qW-fvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-145"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="DZ1-BV-5BY">
            <objects>
                <tabBarController id="aD6-Ey-h4i" customClass="CustomTabBarController" customModule="VCStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="deX-6v-idY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7c-RZ-VmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnE-0s-hX8" kind="relationship" relationship="viewControllers" id="TCa-fD-g6k"/>
                        <segue destination="zko-gD-aIg" kind="relationship" relationship="viewControllers" id="1C7-T0-oSe"/>
                        <segue destination="hiC-u7-fmL" kind="relationship" relationship="viewControllers" id="6xl-z4-FRm"/>
                        <segue destination="NJT-Qt-CAy" kind="relationship" relationship="viewControllers" id="V4j-6E-SU1"/>
                        <segue destination="Jnr-0r-yV9" kind="relationship" relationship="viewControllers" id="MiG-Vu-SKx"/>
                        <segue destination="LrD-Mb-18i" kind="relationship" relationship="viewControllers" id="hbg-4p-Aps"/>
                        <segue destination="EZm-oi-fgK" kind="relationship" relationship="viewControllers" id="VN2-x6-4gU"/>
                        <segue destination="d7N-S9-2YN" kind="relationship" relationship="viewControllers" id="bgQ-eu-khQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFt-qj-yBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A7A-h5-sJI">
            <objects>
                <viewController storyboardIdentifier="FourthTabViewController" id="NJT-Qt-CAy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJF-E0-9gS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-O4-7H3">
                                <rect key="frame" x="278" y="300" width="33" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R11-0k-Qkp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bE0-1F-Qvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGq-vK-iLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bid-kd-Fh5">
            <objects>
                <viewController storyboardIdentifier="FifthTabController" id="Jnr-0r-yV9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prG-4x-xuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-9l-7Dk">
                                <rect key="frame" x="149" y="507" width="32" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Vh-M7-l38"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vI9-Ik-XEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8i-Xa-gnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmA-6y-4Zr">
            <objects>
                <viewController storyboardIdentifier="SixthTabController" id="LrD-Mb-18i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNd-bj-Gew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-uf-cAr">
                                <rect key="frame" x="101" y="266" width="33" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LLm-FO-jCX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Wt8-cC-Xix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNU-t2-hae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZS0-kk-4EG">
            <objects>
                <viewController storyboardIdentifier="EighthTabViewController" id="d7N-S9-2YN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sc-DB-dhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-0Q-2rH">
                                <rect key="frame" x="242" y="334" width="33" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XYU-vC-qZ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="PGY-ve-xsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bba-gn-bCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7VX-R3-m8n">
            <objects>
                <viewController storyboardIdentifier="SeventhTabViewController" id="EZm-oi-fgK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8e8-yb-n9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-y4-q2W">
                                <rect key="frame" x="252" y="592" width="29" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WBP-5h-JMU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="CFY-kg-WtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6V-ec-1Lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="health_compact" width="17" height="17"/>
    </resources>
</document>
